<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddDomainSecureInfoToSiteTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
		Schema::table('site_settings', function (Blueprint $table) {
            $table->boolean('checked')->default(false)->nullable();
			$table->boolean('has_error')->default(false)->nullable();
			$table->boolean('is_secured')->default(false)->nullable();
        });
	}

	public function down()
	{
		Schema::table('site_settings', function (Blueprint $table) {
            $table->dropColumn('checked');
			$table->dropColumn('has_error');
			$table->dropColumn('is_secured');
        });
	}
}