<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class UpdateSiteTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
		Schema::table('site_settings', function (Blueprint $table) {
            $table->string('password', 200)->nullable()->change();
        });
	}

	public function down()
	{
		Schema::table('site_settings', function (Blueprint $table) {
            $table->string('password', 20)->nullable()->change();
        });
	}
}